appname = fuck_youku_api
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = RaW#XhH2aVgo!Iy1

[dev]
defaultDB = root:12345678@tcp(127.0.0.1:3306)/fuck_youku_api?charset=utf8
charset=utf8
redisDB=127.0.0.1:6379
